<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearboxDriver.Dashboard\GearboxDriver.Cabin.csproj" />
    <ProjectReference Include="..\GearboxDriver.Gearshift\GearboxDriver.Gearshift.csproj" />
    <ProjectReference Include="..\GearboxDriver.Seedwork\GearboxDriver.Seedwork.csproj" />
  </ItemGroup>

</Project>
