# Gearbox-Driver-Overkill

./: GearboxDriver.sln  GearboxDriver.sln.DotSettings  README.md
GearboxDriver.Gearshift/: AutomaticGearshifter.cs  Gear.cs  GearNumber.cs  GearboxDriver.Gearshift.csproj  GearshiftService.cs  GearshiftStartup.cs  Gearshifter.cs  IGearbox.cs  IGearshiftService.cs  IShiftingProgram.cs  Percentage.cs  QuantifiedShiftingProgram.cs  Shiftpoint.cs  ShiftpointRange.cs  Startup.cs  SuggestedAction.cs  YieldingShiftingProgram.cs
GearboxDriver.Gearshift/Negotiation/: EngineBrakingDemand.cs  FollowRpmDemand.cs  Negotiator.cs  TargetGearDemand.cs
GearboxDriver.Gearshift/Negotiaton/: FollowRpmDemand.cs  ModifySmoothnessDemand.cs  Negotiator.cs  Optional.cs  TargetGearDemand.cs  YieldDemand.cs
GearboxDriver.Gearshift/Negotiator/: FollowRpmDemand.cs  ModifySmoothnessDemand.cs  Optional.cs  ProgramNegotiator.cs  TargetGearDemand.cs  YieldDemand.cs
GearboxDriver.Gearshift/Shifting/: AutomaticGearshifter.cs  EngineBrakingShiftingProgram.cs  GearTargetingShiftingProgram.cs  IGearbox.cs  IShiftingProgram.cs  RpmBasedShiftingProgram.cs  RpmChangedListener.cs  YieldingShiftingProgram.cs
GearboxDriver.Hardware.ACL/: AngularSpeed.cs  AngularSpeedChanged.cs  AntiCorruptionLayerStartup.cs  ExternalSystemsAdapter.cs  GearboxAdapter.cs  GearboxDriver.Hardware.ACL.csproj  IEvent.cs  IEventBus.cs  IRPMProvider.cs  LeverAdapter.cs  LightsPosition.cs  LightsPositionChanged.cs  RPM.cs  RPMChanged.cs  RPMChangedReporter.cs  RPMReporter.cs  TransmissionEventListener.cs  ValueObject.cs  VehicleStartedSlipping.cs  VehicleStoppedSlipping.cs  VehicleTiledToStraightPosition.cs  VehicleTiltPosition.cs  VehicleTiltedDownhill.cs  VehicleTiltedUphill.cs
GearboxDriver.Hardware.ACL/AngularSpeedReporting/: AngularSpeedReporter.cs  IAngularSpeedProvider.cs
GearboxDriver.Hardware.ACL/CurrentGearReporting/: GearReporter.cs
GearboxDriver.Hardware.ACL/LightPositionReporting/: ILightsPositionProvider.cs  ITiltPositionProvider.cs  LightsPositionReporter.cs  TiltChangeReporter.cs  TiltPosition.cs
GearboxDriver.Hardware.ACL/RPMReporting/: IRPMProvider.cs  RPMReporter.cs
GearboxDriver.Hardware.ACL/Runtime/: Engine.cs  EngineBuilder.cs  EngineStartupException.cs  (+1 more)
GearboxDriver.Processes/: Characteristics.cs  Dispatcher.cs  EngineCharacteristics.cs  ExhaustExplosionDetectionProcess.cs  GearYieldedWithKickdownActivated.cs  GearboxDriver.Processes.csproj  GearboxDriverYielededWithMDynamicModeActivated.cs  ICharacteristics.cs  IKickdownCharacteristics.cs  IProcess.cs  IProcessManager.cs  KickdownCharacteristics.cs  KickdownDetectionProcess.cs  MDynamicSlippingDetectionProcess.cs  ManualModeProgramUpdatingProcess.cs  NoInterferenceToGearshiftWithManualMode.cs  ProcessManagerPool.cs  ProcessPool.cs  ProcessesStartup.cs  ResponsivenessModeProgramUpdatingProcess.cs  ResponsivenessModeUpdatingProcess.cs  RpmBasedByModes.cs  SmoothBrakingWithTrailerAttached.cs  SoundEffectsProcess.cs  TrailerEngineBrakingDetectionProcess.cs
GearboxDriver.SampleApplication/: EngineEmulator.cs  EventBusThatYouDontWantToUseInProduction.cs  EventLogger.cs  GearboxDriver.SampleApplication.csproj  Program.cs
(+208 files in other folders)
