<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearboxDriver.Dashboard\GearboxDriver.CabinControls.csproj" />
    <ProjectReference Include="..\GearboxDriver.Hardware.ACL\GearboxDriver.Hardware.ACL.csproj" />
    <ProjectReference Include="..\GearboxDriver.Processes\GearboxDriver.Processes.csproj" />
  </ItemGroup>

</Project>
