<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GearboxDriver.Hardware.API\GearboxDriver.Hardware.API.csproj" />
    <ProjectReference Include="..\GearboxDriver.Seedwork\GearboxDriver.Seedwork.csproj" />
  </ItemGroup>

</Project>
